# spring-boot-admin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/etiennek/sba/: SpringBootAdminApplication.java
src/test/java/com/etiennek/sba/: SpringBootAdminApplicationTests.java
